# Misoso-api

./: Misoso.Api.csproj  Misoso.Api.http  Misoso.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  dockerfile
Controllers/: AuthController.cs  SubtaskItemController.cs  TaskItemController.cs  UserController.cs
DTOs/Requests/: CreateSubtaskItemRequest.cs  CreateTaskItemRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateSubtaskItemRequest.cs  UpdateTaskItemRequest.cs
DTOs/Responses/: AuthResponse.cs  BaseResponseModel.cs  SubtaskItemResponse.cs  TaskItemResponse.cs  UserResponse.cs
Data/: DataContext.cs
Entities/: BaseEntity.cs  SubtaskItem.cs  TaskItem.cs  User.cs
Extensions/: AuthenticationConfig.cs  DependencyInjection.cs
Migrations/: 20250829192722_InitialCreate.Designer.cs  20250829192722_InitialCreate.cs  20250903112934_Including_External_Id_in_user_table.Designer.cs  20250903112934_Including_External_Id_in_user_table.cs  DataContextModelSnapshot.cs
Repositories/: BaseRepository.cs  SubtaskItemRepository.cs  TaskITemRepository.cs  UserRepository.cs
Repositories/Contracts/: ISubtaskItemRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
Services/: AuthService.cs  SubtaskItemService.cs  TaskItemService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  ISubtaskItemService.cs  ITaskItemService.cs  ITokenService.cs  IUserService.cs
